<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dogukan's Website</title>
    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/667/667318.png"
    />
    <link rel="stylesheet" href="projects.css" />
    <link rel="stylesheet" href="../mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Doğukan Acar</div>
      <div>
        <ul class="nav-links">
          <li><a href="../index.html">About</a></li>
          <li><a href="../experience/experience.html">Experience</a></li>
          <li><a href="../projects/projects.html">Projects</a></li>
          <li><a href="../contacts/contacts.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <nav id="hamburger-nav">
      <div class="logo">Doğukan Acar</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="../index.html" onclick="toggleMenu()">About</a></li>
          <li><a href="../experience/experience.html" onclick="toggleMenu()">Experience</a></li>
          <li><a href="../projects/projects.html" onclick="toggleMenu()">Projects</a></li>
          <li><a href="../contacts/contacts.html" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>


  <p class="section__text__p1">Here are some of my</p>
  <p class="title">Recent Projects</p>

  <div class="card-container">

    <div class="row">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1571046314604-e32adfc8e11e?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="" class="card-image">
          <div class="card-content">
              <h2 class="card-title">Bus Ticketing System</h2>
              <p class="card-description">Written on C# and designed with Visual
                Studio, this app
                lets users reserve individual bus seats, selecting from
                different voyages and cities.
                This project uses SQL as a database for said data, and has a
                built in admin panel.</p>
              <a href="https://github.com/artfulracoon/Bus-Ticketing-System-On-CSharp" class="card-button">Github</a>
          </div>
      </div>
  
      <div class="card">
        <img src="https://images.unsplash.com/photo-1682072155213-856c2ab9d629?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="" class="card-image">
          <div class="card-content">
              <h2 class="card-title">QR Code Interactive System with Flutter</h2>
              <p class="card-description">This is a Flutter app that reads a QR Code and from the URL it reads, 
                accesses the Firebase database I created to redirect the user to a customized app structure original to the URL.
              </p>
              <a href="https://github.com/artfulracoon/QR-Code-Interactive-System-with-Flutter" class="card-button">Github</a>
          </div>
      </div>
    </div>

   <div class="row">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1610563166150-b34df4f3bcd6?q=80&w=2576&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt="" class="card-image">
        <div class="card-content">
            <h2 class="card-title">Lexical Analyzer and Interpreter</h2>
            <p class="card-description">Written in C, this project correctly
              lexical analyzes,
              interprets and runs code for a made-up language called
              bigAdd. Supports variables, basic mathematical equations, nested loops and more.</p>
            <a href="https://github.com/artfulracoon/Lexical-Analyzer-and-Interpreter-For-BigAdd-Language" class="card-button">Github</a>
        </div>
    </div>

    <div class="card">
      <img src="https://images.unsplash.com/photo-1518384401463-d3876163c195?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt="" class="card-image">
        <div class="card-content">
            <h2 class="card-title">Notepad with Autocorrect</h2>
            <p class="card-description">This is a fully functional notepad app
              coded on Java and
              designed with Swift. With all things you expect a notepad
              does, it also has an autocorrect function.</p>
            <a href="https://github.com/artfulracoon/Java-Text-Editor-with-Autocorrect" class="card-button">Github</a>
        </div>
    </div>
   </div>

    

    <div class="card">
      <img src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?q=80&w=1955&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt="" class="card-image">
        <div class="card-content">
            <h2 class="card-title">Portfolio Website</h2>
            <p class="card-description">This is the website you are visiting now!
              It is written with HTML, CSS and JavaScript. This project is always in development, more will be added as I learn more about frontend design.</p>
            <a href="https://github.com/artfulracoon/Portfolio-Website" class="card-button">Github</a>
        </div>
    </div>
</div>

    
    <script src="../script.js"></script>
    </body>
  </html>