<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link rel="stylesheet" href="contact_styles.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/667/667318.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li class="dropdown"><a href="" class="dropdown-button">PROJECTS</a>
                <div id="dropdown-content">
                    <a href="https://github.com/artfulracoon/Java-Simple-Text-Editor">Simple Java Text Editor</a>
                    <a href="https://github.com/artfulracoon/Insta-Followers-Sort">Insta Follower Sorter</a>
                    <a href="https://github.com/artfulracoon/Lexical-Analyzer-and-Interpreter-For-BigAdd-Language">Lexical Analyzer</a>
                    <a href="https://github.com/artfulracoon/Otobus_Biletleme_Sistemi">Bus Ticketing System</a>
                </div>
            </li>
            <li><a href="photoBlog/photoBlog.html">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </nav>

    <h1 id="Header">Contact Information</h1>

    <ul id="Contacts">
        <li><img src="https://cdn-icons-png.flaticon.com/512/61/61109.png" alt=""><a href="https://www.linkedin.com/in/do%C4%9Fukan-acar-519847194/">LinkedIn</a></li>
        <li><img src="https://cdn-icons-png.flaticon.com/512/25/25657.png" alt=""><a href="https://github.com/artfulracoon">Github</a></li>
        <li><img src="https://cdn-icons-png.flaticon.com/512/92/92353.png" alt=""><a href="https://boxd.it/R3uZ">Letterboxd</a></li>
        <li><img src="https://cdn-icons-png.flaticon.com/512/646/646135.png" alt=""><a href="mailto:acar.dogukan@hotmail.com">Email</a></li>
    </ul>

    <footer>
        <h1>Zafer, zafer benimdir diyebilenindir.</h1>
        <h1>Başarı ise başaracağım diye başlayarak sonunda başardım diyenindir.</h1>
        <h1>Mustafa Kemal Atatürk</h1>
    </footer>

</body>

</html>