<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>artful_racoon's Github IO</title>
  <link rel="stylesheet" href="photoBlog_styles.css" />
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/667/667318.png">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet" />
</head>

<body>
  <section id="nav">
    <nav>
      <h1>The Photo Blog</h1>
      <h1><a href="../index.html">Home</a></h1>
    </nav>
  </section>

  <section id="photoRow">
    <span>
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLVodmdhRHtIIf3nnKCx3TcW2AnbNhk5Uq4OC1DLXREGkqQoiE7Xti17d55EQRnY5Sm6BmdYpDmPoNB9MCe4PNGpTU-LfcKgHFSyalWrT6d-V84s0B6sQcxn4TNEZIg3m2eAVP4yXe1d14OusmtiQxfM=w915-h1220-no?authuser=0">
        <img
          src="https://lh3.googleusercontent.com/pw/AM-JKLVodmdhRHtIIf3nnKCx3TcW2AnbNhk5Uq4OC1DLXREGkqQoiE7Xti17d55EQRnY5Sm6BmdYpDmPoNB9MCe4PNGpTU-LfcKgHFSyalWrT6d-V84s0B6sQcxn4TNEZIg3m2eAVP4yXe1d14OusmtiQxfM=w915-h1220-no?authuser=0"
          alt="" />
      </a>
    </span>

    <span>
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLWA2I-YS88pYP8_Haoe46xV0OoD_T68ibKYEvCVYlT_yi21OIUGq1z9Siz7vZYlo__wrfu5YDypemVhJduYVU_n6qTrLVwQZ3TLfkH680VOYRvUxRpR6HZhWfMRVuzW85Ss0WM609rlCbO4QG44_IKu=w1626-h1220-no?authuser=0">
        <img
        src="https://lh3.googleusercontent.com/pw/AM-JKLWA2I-YS88pYP8_Haoe46xV0OoD_T68ibKYEvCVYlT_yi21OIUGq1z9Siz7vZYlo__wrfu5YDypemVhJduYVU_n6qTrLVwQZ3TLfkH680VOYRvUxRpR6HZhWfMRVuzW85Ss0WM609rlCbO4QG44_IKu=w1626-h1220-no?authuser=0"
        alt="" />
      </a>
    </span>

    <span>
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLVJW7Qlgp0twQGILF4hefQdtV6GMy3mpaKTiH1JTf2jMd7GH92HXlajLov0GUta1pzqgYGEP_qMVLacAO-1CXVKuORkylu6XuLnVGOvc6ob74U_6yM5gzlXIFSM-iTcBbYekeXzGA5ZfPysjAOz7xL0=w1626-h1220-no?authuser=0">
      <img
        src="https://lh3.googleusercontent.com/pw/AM-JKLVJW7Qlgp0twQGILF4hefQdtV6GMy3mpaKTiH1JTf2jMd7GH92HXlajLov0GUta1pzqgYGEP_qMVLacAO-1CXVKuORkylu6XuLnVGOvc6ob74U_6yM5gzlXIFSM-iTcBbYekeXzGA5ZfPysjAOz7xL0=w1626-h1220-no?authuser=0"
        alt="" />
      </a>
    </span>
  </section>

  <section id="photoRow">
    <span>
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLWB3QUiyUGIfBRCGXKqn6FhdlegDWKWB2arZMhIya7Sjqr7mdSz7ds9x3WsCYR49HmU83-qGob5k5gwZpjFli3Yepp-DpCsIVxo-jTnami1ZRbg10JBnt3u1rf7AwuSIEPDxpWwassy6mIjHONO4W2O=w915-h1220-no?authuser=0">
      <img
        src="https://lh3.googleusercontent.com/pw/AM-JKLWB3QUiyUGIfBRCGXKqn6FhdlegDWKWB2arZMhIya7Sjqr7mdSz7ds9x3WsCYR49HmU83-qGob5k5gwZpjFli3Yepp-DpCsIVxo-jTnami1ZRbg10JBnt3u1rf7AwuSIEPDxpWwassy6mIjHONO4W2O=w915-h1220-no?authuser=0"
        alt="" />
      </a>
    </span>

    <span>
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLWlSHqDtKeIY8qneXRw1w6aBz7_6tf0OzPn3WO-DkGNn14Dy2GcqqI6gE4XTcJ1xOnbYxc_HgQX5We7gmxr-CTlMGbOxvhS_JmgYtCveE2H0vBnQN968yn_1ZalFW6v-BzRUcp5XUiHaoFETfOta_cw=w1626-h1220-no?authuser=0">
      <img
        src="https://lh3.googleusercontent.com/pw/AM-JKLWlSHqDtKeIY8qneXRw1w6aBz7_6tf0OzPn3WO-DkGNn14Dy2GcqqI6gE4XTcJ1xOnbYxc_HgQX5We7gmxr-CTlMGbOxvhS_JmgYtCveE2H0vBnQN968yn_1ZalFW6v-BzRUcp5XUiHaoFETfOta_cw=w1626-h1220-no?authuser=0"
        alt="" />
      </a>
    </span>

    <span>
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLXWd46rtBjV6K4AsJ2UHhjOtWgEh5e-TJFp3Bahr3rFM3BJIbWTn8sjjdv5nf7stqDmXX-_ch0zIYmZUZUhY29IFCX2g3anEVcdtkTEVoa28jU6nLJc-bI_qMOAt_xVMLXlsKoGVrc9mIrDY3s12xaN=w1626-h1220-no?authuser=0">
      <img
        src="https://lh3.googleusercontent.com/pw/AM-JKLXWd46rtBjV6K4AsJ2UHhjOtWgEh5e-TJFp3Bahr3rFM3BJIbWTn8sjjdv5nf7stqDmXX-_ch0zIYmZUZUhY29IFCX2g3anEVcdtkTEVoa28jU6nLJc-bI_qMOAt_xVMLXlsKoGVrc9mIrDY3s12xaN=w1626-h1220-no?authuser=0"
        alt="" />
      </a>
    </span>
  </section>

  <section id="photoRow">
    <span>
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLWbbMJGfD99-KNhlxFd7AG_lB4F5lT-0Q1Zu5VRR4rm_FhAaJp95ntW1_Jvw5VYSP80IXgWy2caIRG4uOjuM8eVrD__ZtVXdBABGPdqc5G3xcSyRJcliG2LXMWKgx-WksMSrJq8mkOO46G08zV4hqgS=w915-h1220-no?authuser=0">
      <img
        src="https://lh3.googleusercontent.com/pw/AM-JKLWbbMJGfD99-KNhlxFd7AG_lB4F5lT-0Q1Zu5VRR4rm_FhAaJp95ntW1_Jvw5VYSP80IXgWy2caIRG4uOjuM8eVrD__ZtVXdBABGPdqc5G3xcSyRJcliG2LXMWKgx-WksMSrJq8mkOO46G08zV4hqgS=w915-h1220-no?authuser=0"
        alt="" />
      </a>
    </span>

    <span>
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLXLIgmxxfBzuDr1hH0UAXRswATmai6W9N4b3RC1dqwa_FtGcgJBwHe3M1YgbsAkekDc3uKG0qpnmA0H2fxO2Inp1jpBhDsaH48DFVjtKE4eCnSTggLVjQlFHid67cEV7btdBNvnBE0kA66dHe6LKoo6=w915-h1220-no?authuser=0">
      <img
        src="https://lh3.googleusercontent.com/pw/AM-JKLXLIgmxxfBzuDr1hH0UAXRswATmai6W9N4b3RC1dqwa_FtGcgJBwHe3M1YgbsAkekDc3uKG0qpnmA0H2fxO2Inp1jpBhDsaH48DFVjtKE4eCnSTggLVjQlFHid67cEV7btdBNvnBE0kA66dHe6LKoo6=w915-h1220-no?authuser=0"
        alt="" />
      </a>
    </span>

    <span>
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLW8uzZzb6YiwBxFoeN13d3XmzJbhVwuVEVK2c_6Ksq6CjDVB55hwkdol4grgo-IFLEzPiG9XgnQ4bscAI31XbmtM1DPIdUvABWJv8jPklYe69WAhAKXflRmjbqe0eajH5QXiIkeHql-IEyMLK2pq7E3=w915-h1220-no?authuser=0">
      <img
        src="https://lh3.googleusercontent.com/pw/AM-JKLW8uzZzb6YiwBxFoeN13d3XmzJbhVwuVEVK2c_6Ksq6CjDVB55hwkdol4grgo-IFLEzPiG9XgnQ4bscAI31XbmtM1DPIdUvABWJv8jPklYe69WAhAKXflRmjbqe0eajH5QXiIkeHql-IEyMLK2pq7E3=w915-h1220-no?authuser=0"
        alt="" />
      </a>
    </span>
  </section>
</body>

</html>